# Folder of child theme, must exist in assets/child/ - clone example theme for a starting point
CHILD_THEME=example
# Following will allow deployment through "npm run deploy" or "npm run build-deploy"
AUTO_DEPLOY=0
FTP_HOST=
FTP_USER=
FTP_PATH=
# You can omit password and manually enter on deploy
FTP_PASSWORD=