# Folder of child theme, must exist in assets/child/ - clone example theme for a starting point
CHILD_THEME=example
DEPLOY_PATH=public
# Following will allow deployment through "npm run deploy" or "npm run build-deploy"
AUTO_DEPLOY=0
FTP_HOST=
FTP_USER=
# This should point to your oxid eShop "source" folder
FTP_PATH=
# You can omit password and manually enter on deploy
FTP_PASSWORD=
# Shirtnetwork Version to generate purgecss entries for
SHIRTNETWORK_VERSION=
# Path to scan for additional tpl files
PURGECSS_EXTRA=
# path to tmp folder to clean after each build
# will not run if empty or if folder does not contain smarty subfolder
TMP_FOLDER=